{% load static %}

<html>    
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
            #resultTable {
            font-family: "Trebuchet MS", Nanum Gothic, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            }

            #resultTable td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;            
            }

            #resultTable tr:nth-child(even){background-color: #f2f2f2;}

            #resultTable tr:hover {background-color: #ddd;}

            #resultTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            }
        </style>
    </head>
    <body>
        <table id ="resultTable">
            <tr>
                <th>주소</th>
                <th>지가</th>
                <th>등급</th>
            </tr>                       
            {% for v1,v2,v3 in mylist %} 
            <tr>
                <td>{{v1}}</td>                
                <td>{{v2}}</td>
                <td>{{v3}}</td>
            </tr>
            {% endfor %}   
        </table>
    </body>
</html>

