<!-- 주소 : {{si_gun_gu}}{{eup_myeon_dong}}
공시지가 : {{gongsijiga}} -->


<html>
    <head>
        <style>
            #resultTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            }

            #resultTable td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;            
            }

            #resultTable tr:nth-child(even){background-color: #f2f2f2;}

            #resultTable tr:hover {background-color: #ddd;}

            #resultTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            }
        </style>
    </head>
    <body>
        <table id ="resultTable">
            <tr>
                <th>pnu</th>
                <th>주소</th>
            </tr>
            <tr>
                <td>{{pnu.1}}</td>
                <td>{{juso.1}}</td>
            </tr>
            <tr>
                <td>{{pnu.2}}</td>
                <td>{{juso.2}}</td>
            </tr>
            <tr>
                <td>{{pnu.3}}</td>
                <td>{{juso.3}}</td>
            </tr>
            <tr>
                <td>{{pnu.4}}</td>
                <td>{{juso.4}}</td>
            </tr>
            <tr>
                <td>{{pnu.5}}</td>
                <td>{{juso.5}}</td>
            </tr>
            <tr>
                <td>{{pnu.6}}</td>
                <td>{{juso.6}}</td>
            </tr>
            <tr>
                <td>{{pnu.7}}</td>
                <td>{{juso.7}}</td>
            </tr>
            <tr>
                <td>{{pnu.8}}</td>
                <td>{{juso.8}}</td>
            </tr>
            <tr>
                <td>{{pnu.9}}</td>
                <td>{{juso.9}}</td>
            </tr>
            <tr>
                <td>{{pnu.10}}</td>
                <td>{{juso.10}}</td>
            </tr>
        </table>
    </body>
</html>

